﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net462" />
  <package id="CrystalDecisions.CrystalReports.Engine" version="1.0.0" targetFramework="net452" />
  <package id="CrystalDecisions.Shared" version="1.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net452" />
  <package id="jQuery" version="1.4.4" targetFramework="net452" />
  <package id="jQuery.UI.Core" version="1.8.9" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.1.2" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="2.2.1.750" targetFramework="net452" />
  <package id="Moq" version="4.5.30" targetFramework="net462" />
  <package id="NLog" version="4.4.0" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.0" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.0" targetFramework="net452" />
  <package id="NUnit" version="3.6.0" targetFramework="net462" />
  <package id="OpenDialog" version="1.1.1" targetFramework="net452" />
  <package id="PdfiumViewer" version="2.11.0.0" targetFramework="net452" />
  <package id="WpfRichText2" version="1.0.17" targetFramework="net452" />
</packages>