<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>Windykator</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>b2730a0e-0a2e-4492-837d-e114d6546aef</ProjectGuid>
  <FullPath>C:\PROJEKTY\c#\Windykator\Windykator\Windykator.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\PROJEKTY\c#\Windykator\.sonarqube\out\\Windykator_AnyCPU_Debug_0360\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">C:\PROJEKTY\c#\Windykator\Windykator\bin\Debug\Windykator.exe.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">C:\PROJEKTY\c#\Windykator\.sonarqube\out\\Windykator_AnyCPU_Debug_0360</Property>
    <Property Name="sonar.stylecop.projectFilePath">C:\PROJEKTY\c#\Windykator\Windykator\Windykator.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>